ncmpcpp_directory = ~/.config/ncmpcpp
mpd_music_dir = /nas/music

#song_list_format = {%a - }{%t}|{$5%f$9}$R{$7(%l)$9}
song_status_format = $2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1
song_window_title_format = {%a - }{%t}|{%f}
song_columns_list_format = (5f)[blue]{l} (33)[cyan]{t} (32)[green]{a} (30)[magenta]{b}

header_visibility = yes
statusbar_visibility = yes
user_interface = alternative
#playlist_display_mode = columns
browser_display_mode = columns
titles_visibility = yes
display_remaining_time = yes
ignore_leading_the = yes
empty_tag_marker = ""

colors_enabled = yes
header_window_color = magenta
volume_color = green
state_line_color = yellow
state_flags_color = blue
main_window_color = cyan
color1 = cyan
color2 = blue
progressbar_color = yellow
statusbar_color = cyan 
current_item_inactive_column_prefix = $(cyan)$/r
current_item_inactive_column_suffix = $/r$(end)
current_item_prefix = $(magenta)$/r
current_item_suffix = $/r$(end)

visualizer_type = "ellipse"
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = yes
visualizer_sample_multiplier = 2
visualizer_sync_interval = 20

# Settings
autocenter_mode = "yes"
display_bitrate = "yes"
enable_window_title = "yes"
ask_before_clearing_playlists = "no"

# Playlist
#user_interface = "alternative"
playlist_display_mode = "classic"
song_list_format = "$7{%a}|{%D}$8 * $5%t$R $6%l"
now_playing_prefix = "$5>> $1"

# Progressbars to use.
# This section works as
# a clipboard so no need
# to hunt these down from
# the web.

#progressbar_look = "░█ "
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
progressbar_look = "◈◆◇"
#progressbar_look = "→→"
